{
  "short_name": "Shopping Cart",
  "name": "Animal Crossing Shopping Cart",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
